
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Maalasa Yarramsetti | Portfolio</title>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Roboto', sans-serif;
    }
    body {
      background-color: #f4f4f4;
      color: #333;
      line-height: 1.6;
    }
    header {
      background-color: #2c3e50;
      color: white;
      padding: 20px 0;
      text-align: center;
    }
    header h1 {
      font-size: 2.5rem;
    }
    header p {
      font-size: 1.2rem;
    }
    section {
      max-width: 1000px;
      margin: 20px auto;
      padding: 20px;
      background: white;
      border-radius: 8px;
      box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    }
    h2 {
      color: #2c3e50;
      margin-bottom: 10px;
    }
    ul {
      list-style-type: disc;
      margin-left: 20px;
    }
    .contact a {
      color: #2980b9;
      text-decoration: none;
    }
    .projects li strong {
      color: #2980b9;
    }
  </style>
</head>
<body>
  <header>
    <h1>Maalasa Yarramsetti</h1>
    <p>Google Student Ambassador | Project Manager | Aspiring Full-Stack Developer</p>
  </header>

  <section>
    <h2>About Me</h2>
    <p>A passionate and driven Computer Science student at RGUKT, Nuzvid. I love exploring full-stack development, Flutter, and AI tools. Always eager to learn and build real-world applications.</p>
  </section>

  <section>
    <h2>Skills</h2>
    <ul>
      <li>Languages: HTML, CSS, JavaScript, Python, Java, C, LaTeX</li>
      <li>Tools: VS Code, Canva</li>
      <li>Domains: Full-Stack Web Dev, Flutter, AI Tool Integration</li>
      <li>Soft Skills: Leadership, Communication, Design, Event Management</li>
    </ul>
  </section>

  <section class="projects">
    <h2>Projects</h2>
    <ul>
      <li><strong>Community Complaint Portal:</strong> Real-time issue tracking web app (HTML, CSS, JS, Firebase)</li>
      <li><strong>Mess App:</strong> Feedback and update system for students and mess committee</li>
      <li><strong>Agriculture Assistant Bot:</strong> AI chatbot using Dialogflow (Python)</li>
      <li><strong>Grocery Store App:</strong> Java project managing sales and inventory with OOP</li>
      <li><strong>Simple Calculator:</strong> Java GUI calculator using Swing</li>
      <li><strong>University Structure Simulation:</strong> Demonstrates OOP concepts (Java)</li>
    </ul>
  </section>

  <section>
    <h2>Education</h2>
    <p><strong>RGUKT, Nuzvid</strong> – B.Tech CSE (2nd Year)</p>
    <p>PUC GPA: 9.69</p>
  </section>

  <section>
    <h2>Experience</h2>
    <ul>
      <li><strong>Project Manager</strong> – Career Development Programme (IGM)</li>
      <li><strong>Intern</strong> – Ignited Minds Organisation</li>
      <li><strong>Intern</strong> – SWU (Study With Us)</li>
    </ul>
  </section>

  <section>
    <h2>Certifications & Achievements</h2>
    <ul>
      <li>Postman API Student Expert</li>
      <li>Python Programming – SWU</li>
      <li>1st Place – Hackathon (Community Complaint Portal)</li>
      <li><strong>Google Student Ambassador</strong></li>
    </ul>
  </section>

  <section>
    <h2>Volunteering & Leadership</h2>
    <ul>
      <li>NSS Volunteer (Since 2023)</li>
      <li>Member – Ignited Minds Organisation (IGM)</li>
      <li>Team Member – StudentMitra</li>
      <li>Graphic Designer & Promotions Lead – Campus & NGO Events</li>
    </ul>
  </section>

  <section>
    <h2>Hobbies & Interests</h2>
    <p>Pencil sketching, poster design, photography, reading autobiographies, and exploring AI tools.</p>
  </section>

  <section class="contact">
    <h2>Contact</h2>
    <p>📧 Email: <a href="mailto:maalasayarramsetti@gmail.com">maalasayarramsetti@gmail.com</a></p>
    <p>📞 Phone: <a href="tel:+919703060818">9703060818</a></p>
    <p>🔗 LinkedIn: <a href="https://www.linkedin.com/in/maalasa-yarramsetti-283697325" target="_blank">linkedin.com/in/maalasa-yarramsetti</a></p>
  </section>

</body>
</html>
